<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item >
        <shape
            android:shape="rectangle">
            <solid android:color="@android:color/darker_gray" />
            <corners android:radius="10dp"/>
            <gradient
                android:angle="45"
                android:centerX="42%"
                android:centerColor="#303F9F"
                android:startColor="#3F51B5"
                android:endColor="#3F51B5"
                android:type="linear"
                />
        </shape>
    </item>
    <item android:right="3dp" android:left="3dp" android:top="2dp" android:bottom="4dp">
        <shape
            android:shape="rectangle">
            <solid android:color="@android:color/white"/>
            <corners android:radius="15dp"/>
            <gradient
                android:angle="45"
                android:centerX="42%"
                android:centerColor="#303F9F"
                android:startColor="#3F51B5"
                android:endColor="#3F51B5"
                android:type="linear"
                />
        </shape>
    </item>
</layer-list>