<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/shadow_layout"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/SubjectFullFormPageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Questions"
        android:textColor="#429ed7"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/AllQuestionListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/borderView">
    </ListView>

    <ProgressBar
        android:id="@+id/ProgressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"
        />

    <ImageView
        android:id="@+id/borderView"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#429ed7"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/SubjectFullFormPageTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>