<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/questionUpload"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shadow_layout"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/shadow_layout"
        android:padding="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Your Question"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="29dp"
            android:entries="@array/select_dept"
            android:prompt="@string/dept" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="16dp"
            android:hint="Question"
            android:inputType="textMultiLine"
            android:maxEms="20"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="100dp"
            android:background="@drawable/button_shadow"
            android:padding="11dp"
            android:text="Upload"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold|italic" />
    </LinearLayout>
</RelativeLayout>