<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shadow_layout"
    android:padding="8sp"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Question"
        android:inputType="textMultiLine"
        android:textColor="#429ed7"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/borderView"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#429ed7" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5sp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/answer"
            android:layout_width="240sp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/question"
            android:layout_marginTop="16dp"
            android:hint="Answer          "
            android:inputType="textMultiLine"
            android:textColor="#429ed7"
            android:textSize="22sp"
            android:textStyle="bold" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/QuestionAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"/>
       <!-- <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/answer"
            android:layout_marginLeft="16sp"
            android:layout_marginTop="25dp"
            android:background="@drawable/button_shadow"
            android:text="  post Answer   "
            android:textColor="@color/white" />
            -->

    </LinearLayout>

    <ListView
        android:id="@+id/SubjectFullFormListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="30dp"
        android:visibility="gone" >
    </ListView>

    <ProgressBar
        android:id="@+id/ProgressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="visible" />


</LinearLayout>