<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/teacher_sub_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:textSize="22sp"
        android:hint="Name"
        android:padding="2dp"
        android:textStyle="bold" />


    <!--<RadioButton
        android:id="@+id/mcq_sub_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:textSize="22sp"
        android:padding="2dp"
        android:textStyle="bold"/>
        -->
</LinearLayout>