<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4sp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/SubjectFullFormTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8sp"
            android:text="Question...?"
            android:textColor="#429ed7"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/SubjectNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2sp"
            android:text="name"
            android:layout_marginLeft="10dp"
            android:textColor="#020202"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="8sp">


        <TextView
            android:id="@+id/subid"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:padding="2sp"
            android:text="Time" />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2sp"
            android:text="Date" />
    </LinearLayout>
</LinearLayout>