<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    >
<TextView
        android:id="@+id/subid"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:textColor="#429ed7"
        android:textSize="2dp"
        android:text="id"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/SubjectNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="id"
            android:textColor="@color/black"
            android:textSize="18dp"

            />
        <TextView
        android:id="@+id/S"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="."
        android:textSize="18dp"

        />

    <TextView
        android:id="@+id/SubjectFullFormTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#020202"
        android:textSize="19dp"
        android:layout_marginBottom="2dp"/>
    </LinearLayout>
</LinearLayout>