<resources>
    <string name="app_name">EngineeringHub</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="desig_prompt">Choose a Designation</string>
    <string name="dept">Choose a Department</string>

    <string-array name="selecte_desig">
        <item>Student</item>
        <item>Professor</item>
    </string-array>
    <string-array name="select_dept">
        <item>cse</item>
        <item>it</item>
        <item>entc</item>
        <item>me</item>

    </string-array>
    <string name="title_activity_navigation">Navigation</string>
</resources>
